##### MySQL
#################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
#spring.datasource.username=test
#spring.datasource.password=test
#################### Hibernate Configuration ##########################
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update



####### H2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:users;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update